@import "common.css";

/* nav */

.nav {
    padding: 20px 0;
}

.nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo-image {
    max-width: 100px;
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.nav__link {
    color: #000;
    font-size: 18px;
    transition: 0.5s;
}

.nav__link:hover {
    color: #c73030;
}

.nav__joinIn {
    background: #c73030;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    border-radius: 20px;
    font-size: 18px;
    transition: 0.5s;
}

.nav__joinIn:hover {
    background: #000;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: transform 0.4s, opacity 0.4s;
}

/* Поворот линий для анимации бургера */
.line:nth-child(1) {
    transform-origin: top left;
}

.line:nth-child(2) {
    transform-origin: center left;
}

.line:nth-child(3) {
    transform-origin: bottom left;
}


@media (max-width: 768px) {
    .burger {
        display: flex;
        order: 1;
        z-index: 999;
    }
    .nav__list {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav__link {
        color: #fff;
    }

    .nav__list.open {
        transform: translateX(0);
    }

    /* Анимация бургера */
    .burger .line {
        background-color: #000;
        width: 25px;
        height: 3px;
        margin: 5px;
        transition: transform 0.4s, opacity 0.4s;
    }
    .burger.toggle .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger.toggle .line:nth-child(2) {
        opacity: 0;
    }
    .burger.toggle .line:nth-child(3) {
        transform: translateY(-2px) rotate(-45deg);
    }

    .burger.toggle  .line {
        background: #fff;
    }
}

/* nav */

/* header */

.header {
    background:-webkit-linear-gradient(top, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 0.9)), url(../image/headerBg.jpg)center center / cover no-repeat;
    width: 100%;
    height: 100%;
    min-height: 600px;
    display: flex;
}

.header__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}

.header__title {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    font-size: 55px;
    color: #fff;
    margin-bottom: 30px;
}

.header__txt {
    font-size: 17px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.header__link {
    background: #fff;
    color: #000;
    padding: 10px 30px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}

.header__down-image2 {
    max-width: 800px;
    width: 100%;
}

.header__down-image {
    background: url(../image/header-down.JPG) center center / cover no-repeat;
    height: 50vh; 
    background-size: cover;
    background-position: center top; 
}

@media (max-width: 734px) {
    .header__title {
        font-size: 45px;
    }
}

@media (max-width: 576px) {
    .header__title {
        font-size: 35px;
    }

    .header__txt {
        font-size: 15px;
    }

    .header__link {
        font-size: 14px;
    }
}

@media (max-width: 414px) {
    .header__title {
        font-size: 25px;
    }
}

/* header */

/* use */

.use__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.use__card:nth-of-type(even) {
    flex-direction: row-reverse;
}

.use__title {
    font-size: 30px;
    text-align: center;
    padding: 30px 0;
}

.use__txt {
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.use__card-title {
    max-width: 500px;
    width: 100%;
    font-size: 25px;
    margin-bottom: 15px;
}

.use__card-txt {
    max-width: 400px;
    width: 100%;
    line-height: 150%;
}

.use__card-image {
    object-fit: cover;
    max-height: 400px;
    max-width: 400px;
    width: 100%;
    border-radius: 15px;
    filter: brightness(110%) contrast(90%);
    object-position: top;
}

@media (max-width: 768px) {
    .use__card {
        flex-direction: column; /* Меняем направление контейнера на столбцы */
    }

    .use__card-desc {
        padding: 10px; /* Уменьшаем внутренний отступ для текста в карточке */
    }

    .use__card-title {
        margin: 0 auto;
        text-align: center;
        font-size: 20px; /* Уменьшаем размер заголовка */
    }

    .use__card-txt {
        text-align: center;
        margin: 0 auto;
        max-width: 100%; /* Устанавливаем максимальную ширину текста */
    }

    .use__card-image {
        margin-bottom: 30px;
    }
}

/* use */

/* question */

.question {
    padding: 0 0 30px 0;
}

.question__card {
    max-width: 730px;
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    cursor: pointer;
}

.question__title {
    font-size: 42px;
    text-align: center;
    margin: 60px 0 40px 0;
}

.question__txt {
    max-width: 420px;
    width: 100%;
    line-height: 150%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    padding: 0 0 30px 0;
}

.question__card-title {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 24px;
}

.question__card.active .question__card-answer {
    max-height: 200px; 
}

.question__card-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, display 0.3s ease-out; /* Добавляем плавный переход для display */
    font-size: 18px;
}

.toggle__button {
    background-color: #ccc;
    border: none;
    color: #333;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}

.toggle__button-span {
    transition: transform 0.3s ease-out;

}

.question__card.active .question__card-title {
    padding: 0 0 10px 0;
}

.question__card.active .toggle__button-span {
    transform: rotate(45deg);
}

/* question */

/* phone */
.phone {
    padding: 20px 0;
    background-color: #f9f9f9; /* Пример фона */
}

.phone__title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.phone__txt {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.phone__desc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.phones__desc1, .phones__desc2 {
    flex: 1;
    min-width: 280px; /* Обеспечивает хорошую ширину для мобильных устройств */
    margin: 10px;
}

.phone__image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    flex: 1; 
    max-height: 400px;
    object-fit: contain;
}

.phone__subtitles, .phone__subtitles2 {
    margin-bottom: 20px;
}

.phone__subtitles-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.phone__subtitles-txt {
    font-size: 14px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .phone__desc {
        flex-direction: column;
    }

}

/* phone */

/* images */

.swiper {
    width: 100%;
    margin-bottom: 50px;
}

.images__title {
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}

.images__txt {
    max-width: 370px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.swiper-button-prev,
.swiper-button-next {
    width: 50px !important;
    height: 50px !important;
    background: #ccc;
    border-radius: 50%;
    color: #fff !important;
}

/* images */

/* plan */

.plan__title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 15px;
    margin-bottom: 30px;
}

.plan__card {
    max-width: 300px;
    width: 100%;
    padding: 16px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 0 auto;
}

.plan__card:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.plan__card-title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
}

.plan__card-txt {
    text-align: center;
    margin-bottom: 20px;
}

.plan__card-price {
    font-size: 25px;
    font-weight: 700;
}

.plan__card-link {
    border: 0;
    outline: 0;
    background: #13ce66;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 700;
    color: #fff;
}

/* plan */

/* contact */

.contact__title {
    font-size: 42px;
    text-align: center;
    padding: 50px 0;
}

.contact__link {
    color: #000;
    font-size: 22px;
    display: flex;
    justify-content: center;
}

.contact__address {
    font-size: 22px;
    text-align: center;
    margin-top: 15px;
}

/* contact */

/* footer */

.footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

.footer__logo-image {
    max-width: 100px;
    width: 100%;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer__content-title {
    text-align: left;
    margin-bottom: 10px;
}

.footer__link, .footer__item {
    text-align: left;
    color: #000;
}

/* footer */

/* modal */

 /* Стили для модального окна */

 .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Стили для формы */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-decoration: none;
    margin: 8px 0;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}